<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arrays</title>
  </head>
  <body>
    <script>
      let Family = [
        "Dagumati Ramana Reddy",
        "Dagumati subbamma Rddy",
        "Dagumati venkateswarlu reddy",
        "Dagumati madhavi Reddy",
        "Dagumati vishnuvardhan reddy",
        "Dagumati Harsha Vardhan Reddy",
        "Dagumati Bhavesh Kumar Reddy",
      ];
      console.log(Family);
      console.log(Family[4]);
      console.log(typeof Family);
      let best_person = Family[4];
      console.log(best_person);
    </script>
  </body>
</html>
