<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      var First_name;
      First_name = "VishnuVardhan";
      var Last_name;
      Last_name = "Dagumati";
      var Middle_name;
      Middle_name = "Reddy";
      let Name = First_name + Middle_name + " " + Last_name;
      console.log(Name);
    </script>
  </body>
</html>
